const images = {
  // zazinicio: require('../Images/zazinicio.jpg'),
  // loading: require('../Images/loading.gif'),
  // logo: require('../Images/logo.png'),
  // logo_header: require('../Images/logo_header.png'),
  // isotipo: require('../Images/isotipo.png'),

  // alcancia: require('../Images/alcancia.png'),
  // alcanciaicon: require('../Images/alcanciaicon.png'),
  // cardm: require('../Images/cardm.png'),
  // cerrar: require('../Images/cerrar.png'),
  // contacto: require('../Images/contacto.png'),
  // cuenta: require('../Images/cuenta.png'),
  // fondo: require('../Images/fondo.png'),
  // happy: require('../Images/happy.jpg'),
  // icon: require('../Images/icon.png'),
  // localizador: require('../Images/localizador.png'),
  // logo_circulo: require('../Images/logo_circulo.png'),
  // logo_circulo40: require('../Images/logo_circulo40.png'),
  // logo_xs: require('../Images/logo_xs.png'),
  // map: require('../Images/map.png'),
  // menu: require('../Images/menu.png'),
  // perfil: require('../Images/perfil.png'),
  // piggy: require('../Images/piggy.png'),
  // preguntas: require('../Images/preguntas.png'),
  // prestamo: require('../Images/prestamo.png'),
  // tarjeta: require('../Images/tarjeta.png'),
  // zaz: require('../Images/zaz.png'),
  // moto1: require('../Images/moto1.png'),
  // moto2: require('../Images/moto2.png'),
  // moto3: require('../Images/moto3.png'),
  // wait: require('../Images/wait.png'),
  // paid: require('../Images/paid.png'),
};

export default images;
